version: 2
jobs:
  build:
    docker:
      - image: zolika84/cypress:3.2.0
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - node_modules-{{ arch }}-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - run: yarn install --frozen-lockfile
      - save_cache:
          key: node_modules-{{ arch }}-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/repo/node_modules
      - run: yarn test
